REACT_APP_FIREBASE_API_KEY=AIzaSyCHO43bdGaNhd6BL349SXla89nk4D39mnI
REACT_APP_FIREBASE_API_DOMAIN=temandiabetes.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://temandiabetes.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=temandiabetes
REACT_APP_FIREBASE_STORAGE_BUCKET=temandiabetes.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=879115918599